.gallery {
  width: 100%;
  height: 600px;
  box-sizing: border-box;
  padding: 30px 20px;
  background-color: #fff;
}
.gallery__container {
  width: 100%;
  max-width: 1400px;
  height: 100%;
  margin: 0 auto;
}
.gallery__wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-auto-rows: 265px;
  gap: 15px;
}

@media screen and (max-width: 768px) {
  .gallery__wrapper {
    grid-template-columns: repeat(2, 3fr);
  }
}
@media screen and (max-width: 480px) {
  .gallery__wrapper {
    grid-template-columns: repeat(1, 3fr);
  }
}

.gallery__wrapper > div {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #eaeaea;
}
